18:11:02.321989400 [INFO] Директория "src" создана по пути: D:\Projects\jd_homeworks\files\task1\Games
18:11:02.332992200 [INFO] Директория "res" создана по пути: D:\Projects\jd_homeworks\files\task1\Games
18:11:02.332992200 [INFO] Директория "savegames" создана по пути: D:\Projects\jd_homeworks\files\task1\Games
18:11:02.333992400 [INFO] Директория "temp" создана по пути: D:\Projects\jd_homeworks\files\task1\Games
18:11:02.333992400 [INFO] Директория "main" создана по пути: D:\Projects\jd_homeworks\files\task1\Games\src
18:11:02.333992400 [INFO] Директория "test" создана по пути: D:\Projects\jd_homeworks\files\task1\Games\src
18:11:02.333992400 [INFO] Файл "Main.java" создан по пути: D:\Projects\jd_homeworks\files\task1\Games\src\main
18:11:02.334992600 [INFO] Файл "Utils.java" создан по пути: D:\Projects\jd_homeworks\files\task1\Games\src\main
18:11:02.334992600 [INFO] Директория "drawables" создана по пути: D:\Projects\jd_homeworks\files\task1\Games\res
18:11:02.334992600 [INFO] Директория "vectors" создана по пути: D:\Projects\jd_homeworks\files\task1\Games\res
18:11:02.334992600 [INFO] Директория "icons" создана по пути: D:\Projects\jd_homeworks\files\task1\Games\res
18:11:02.334992600 [INFO] Папки и файлы успешно созданы